{
  "name": "@harrylabsj/kiwi",
  "version": "0.7.20",
  "description": "Kiwi: standalone A2A commerce negotiation agent runtime (Pi Agent Core + shopping-cli Commerce API)",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "kiwi": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/cli.js",
    "./package.json": "./package.json",
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist",
    "contracts",
    "examples"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "verify:vectors": "node scripts/verify-contract-vectors.mjs",
    "verify:contracts": "node scripts/verify-contracts.mjs",
    "verify:package": "bash scripts/verify-package.sh",
    "verify:portfolio-lock": "node scripts/verify-portfolio-lock-candidate.mjs",
    "verify:python-ref": "cd spec/examples/python && python3 -m unittest discover -s tests -t .",
    "demo:hermes-buyer": "bash scripts/demo-hermes-buyer.sh",
    "verify:harness": "node integrations/harnesses/deepseek-harness/validate-contract-cases.mjs",
    "verify:supply-chain": "node scripts/verify-facade-supply-chain.mjs",
    "verify": "npm run lint && npm run typecheck && npm run build && npm run test && npm run verify:contracts && npm run verify:vectors && npm run verify:harness && npm run verify:supply-chain && npm run verify:package && npm run verify:python-ref",
    "prepublishOnly": "npm run build",
    "conformance:a2a-sdk": "node scripts/conformance/a2a-sdk-roundtrip.mjs",
    "conformance:tck-sut": "node scripts/conformance/start-tck-sut.mjs",
    "conformance:three-way": "node scripts/conformance/three-way-interop.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.83.0",
    "@earendil-works/pi-ai": "0.83.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@a2a-js/sdk": "^1.0.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.6",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.29.0",
    "globals": "^17.9.0",
    "jsqr": "^1.4.0",
    "prettier": "^3.5.3",
    "qrcode": "^1.5.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrylabsj/kiwi.git"
  }
}
